.page.ng-enter {
	transition: 0.5s linear all;
    .opacity(0);
}
.page.ng-enter.ng-enter-active {
	transition: 0.5s linear all;
	.opacity(1);
}

/*
.animate {
	-webkit-transition: 725ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	-moz-transition: 725ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	-ms-transition: 725ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	-o-transition: 725ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	transition: 725ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	opacity:1;
	position: relative;
}

.animate.ng-enter {
	top: 0%;
	opacity: 1;
}

.animate.ng-leave {
	top: -100%;
	opacity: 0;
}*/


@keyframes scrollDown {
    0%{
    	margin-top: 0;
    	opacity:1;
    }
    100% {
    		margin-top: -100vh;
    		opacity:0;
    }
}

@keyframes scrollDownFollow {
    0%{
    	margin-top: 10vh;
    	opacity: 0;
    }
    100% {
    	margin-top: 0;
    	opacity:1;
    }
}

.view-slide-in.ng-enter, .view-slide-in.ng-leave{
	animation-duration: 1.5s;
}


.view-slide-in.ng-enter {
}

.view-slide-in.ng-enter.ng-enter-active {
	animation-name: scrollDownFollow;
}

.view-slide-in.ng-leave.ng-leave-active{
	animation-name: scrollDown;
	#scroll, article, #main-app, #landing{
		height: 100vh;
		overflow: hidden;
	}
}

.view-slide-in.ng-leave{
	
}


