body{
	color:  @color-blue-dark;
	background: rgb(230, 255, 255);
	background-image: url('img/back-2.png');
	background-size: 100% 100%;
	background-attachment: fixed;
	a[disabled="disabled"]{
		color: #333;
	}
}



.imageModal{
	text-align: center;
	&>img{
		width: 100%;
	}
}
.img-circle{
	background: white;
	margin-bottom: 9px;
}

.bigButton{
	background-color: rgba(255, 255, 255, 1);
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
	text-align: center;
	display: block;
	width: 100%;
	font-size: 30px;
	margin-bottom: 20px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	.pointer;
	&>span{
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		font-size: 100px;
		width: 100%;
	}
}

.bigButton:hover{
	&>span{
		font-size: 130px;
		width: 100%;
	}
	text-decoration: none;
	background-color: #FFFFE6;
}

.bigButton1{
	text-align: center;
	display: block;
	width: 100%;
	font-size: 30px;
	margin-bottom: 20px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	.pointer;
	&>span{
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		font-size: 100px;
		width: 100%;
	}
}


.bigButton1:hover{
	&>span{
		font-size: 130px;
		width: 100%;
	}
	text-decoration: none;
}


.navbar-default .navbar-toggle{
	font-size: 7px;
	border: none;
	width: 34px;;
	background: rgba(255,255,255,0.5);
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
	span.icon-bar{
		background: @color-blue-dark;
	}
}

input, select, textarea, .input-group, .filter{
	margin-bottom: 10px;
}

.btn-list{
	margin-top: -15px;
}

.text-center, .filters, .radio{
	text-align: center;
}

.right{
	float: right;
	margin-top: 10px;
	margin-bottom: 10px;
}

.deseo{
	margin-bottom: 10px;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
	background: rgba(255,255,255,0.8);
}


h2{
	font-family: AllerDisplay;
	font-size: 16px;
	text-align: center;
}

.navbar-collapse.collapse.in{
	background: rgba(255,255,255,1);
	-moz-transition: all 0.5s ease-in;
	-webkit-transition: all 0.5s ease-in;
	-o-transition: all 0.5s ease-in;
	transition: all 0.5s ease-in;
	
	a:hover{
		background: rgba(204,204,204,0.1);
	}
}

.pointer{
    cursor: pointer;
}
.text{
	padding-top: 10px;
	padding-left: 10px;
}
.table{
	margin-bottom: 0;
}
.precio{
	font-size: 25px;
}

header{
	font-family: AllerDisplay;
	img{
		margin-top: -10px;
	}
	.navbar-default .navbar-nav>li>a{
		color: @color-blue-dark;
	}
}

section#main-container {
	font-family: 'Ubuntu', sans-serif;
	padding-top: @headerHeight;
	
	text-align:center;
	color: @color-blue-dark;
	a{
		color: @color-blue-dark;
	}

	figure>img{
		height: 25vw;
		margin-top:@headerHeight;
	}

	h3{
		text-align: left;
	}

	div.row.contact{
		text-align: justify;
	}
	
	input.form-control, .input-group-addon{
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		color: @color-blue-dark;
	}
	.background{
		background-color: rgba(255, 255, 255, 1);
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
		box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
		text-align: left;
		margin-bottom: 10px;
		&>div>div{
			.pointer;
			&>h2, &>h5{
				font-family: AllerDisplay;
				font-size: 16px;
				text-align: center;
			}
			&>img{
				margin-top: 15px;
				margin-bottom: 5px;
				margin-left: -15px;
			}
			&>span>img{
				margin-top: 25px;
				margin-bottom: 15px;
				margin-left: 0px;
			}
		}
		&.seacher{
			.input-group, select{
				margin-top: 10px;
			}
		}
	}
	.background.preference{
		margin-bottom: 1px;
	}
	.background.preference:hover{
		background-color: #FFFFE6;
	}
	.list .background h2, .list .background h5{
		text-align: left;
	}
	.margin-bottom-sm{
		margin-bottom: 10px;
	}
	.margin-bottom-lg{
		margin-bottom: 75px;
	}
}
.navbar-default{
	background: rgba(255, 255, 255, 1);
}

footer{
	font-size: 12px;
}

.pointer{
	cursor: pointer;
}

@font-face {
	font-family: Rounded;
	src: url(fonts/RoundedElegance.ttf);
}

@font-face {
	font-family: AllerDisplay;
	src: url(fonts/AllerDisplay.ttf);
}


#landing, #main-app{
	padding-bottom: 100px;
}
